{
  "name": "dts-builder",
  "version": "1.0.8",
  "description": "Generates a definition library file from generated .d.ts sources",
  "main": "dist/index.js",
  "types": "dts-builder.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "prepublish": "npm run build",
    "build": "npm run lint && tsc && node ./dist/generate-self",
    "lint": "tslint --project tsconfig.json --config tslint.json --format verbose",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomaed/dts-builder.git"
  },
  "keywords": [
    "dts",
    "typescript",
    "library",
    "generate"
  ],
  "author": "Boris Aranovich <nomaed@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomaed/dts-builder/issues"
  },
  "homepage": "https://github.com/nomaed/dts-builder#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "tslint": "^4.4.2",
    "typescript": "^2.2.0"
  }
}
