{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2016"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "listFiles": true,
    "pretty": true,
    "outDir": "dist/"
  },
  "typeAcquisition": {
    "enable": true
  },
  "files": [
    "src/index.ts",
    "src/generate-self.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "typings"
  ]
}
